{
  "name": "GestaHub",
  "short_name": "GestaHub",
  "description": "Sua jornada da maternidade, semana a semana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#f43f5e",
  "icons": [
    {
      "src": "/login.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/login.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/notification-badge.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}